body {
  margin: 0;
  font-family: 'Playfair Display', serif;
  background: #aaaaaa;
  color: #000000;
  text-align: center;
}

.header {
  padding: 40px 20px 10px;
}

.header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.header p {
  font-size: 16px;
  color: #ffffff;
}
.new {
  display: inline-block;
  padding: 4px 10px;
  border: 1px solid #333;
  font-size: 12px;
  margin-bottom: 10px;
  border-radius: 20px;
}
.katalog {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 kolom */
  gap: 20px;
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

@media screen and (min-width: 768px) {
  .katalog {
    grid-template-columns: repeat(3, 1fr); /* kalau layar lebih besar, 3 kolom */
  }
}


.card {
  background: white;
  border-radius: 12px;
  padding: 15px 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mockup {
  width: 100%;
  aspect-ratio: 7/16;
  background: #000;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.mockup img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h3 {
  font-size: 20px;
  margin: 10px 0 5px;
}

.btn-lihat {
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  color: white;
  text-decoration: none;
  font-size: 14px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.btn-lihat:hover {
  background-color: #555;
}
